# pageobjectmodel

./: pom.xml  testng.xml
.github/workflows/: ci.yml
reports/: extent-report.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExtentManager.java
src/test/java/tests/: LoginTest.java
